{
    "targetDate": "2026-01-26T00:00:00+05:30",
    "sender": "Your Best Friend Govind",
    "recipient": "Birthday Star Govind02",
    "personalMessage": "To the most amazing person I know! 🌟\nMay your day be filled with laughter, love, and all your favorite things.\nYou deserve the world and more! 💖",
    "email": "govitheflash@gmail.com",
    "enableMusic": true,
    "musicPlayOn": "candleBlow"
}